# sample-app

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build-push-ecr.yml  ci.yml
src/main/java/com/demo/: App.java  SampleAppApplication.java
src/test/java/com/demo/: AppTest.java
terraform-eks/: eks.tf  variables.tf  vpc.tf
